[1;50]		LEGENDA/SIMBOLOGIA/TABELLE MOTORI / TABELL FILE UL
[51;140]	INTERRUTTORE GEN./SMISTA.DI POTENZA/TRASF./ALIM./COMANDI GENERALI
[141;164]	TRASPORTO SEMOLA (SFARINATI) (PL-PC-CC-GM-CTA)
[165;200]	DOSAGGIO (ACQUA-SEMOLA-ADDITIVI ….) (PL-PC-CC-GM-CTA)
[191;199]   Movimenti Recupero Polveri (CC)
[201;350]	PRESSA (DA CENTRIGUCA A VITI o IMPASTATRICI/SETACCI) (PL-PC-CC-GM-CTA)
[351;449]	FORMATRICE (STENDITRICE/TAGLIAPASTA/NIDITRICE/MATASSATRICE/LASAGNATRICE…) (PL-PC-GM-CTA)
[415;449]	CUOCITORE (CC)
[450;550]	ESSICCATOIO 1 (INCARTO/TRABATTO/PREINCARTO….) (PL-PC-GM-CTA)
[551;650]	ESSICCATOIO 2 (TCM INCARTO-ROMET, IAC…..) (PC-GM-CTA)
[651;700]	ESSICCATOIO 3 (ROMET 1….) (CC)
[701;800]	ESSICCATOIO 4 (GPL, TCM ESSICCAZIONE, ROMET 2, GM….) (PL-PC-CC-GM-CTA)
[801;849]	ESSICCATOIO 5 (UMIDIFICATORE, TCM STABILIZZAZIONE ) (PL-PC-GM-CTA)
[850;900]	ESSICCATOIO 6 (RMN, RAFFREDDATORE, RAC….) (PL-PC-CC-GM-CTA)
[861;1000]	SELEZIONE PRODOTTO E SILI (CC)
[901;1000]	SILO/SILI
[1001;...]	(PLC, MORSETTIERE, TARGHETTE, PULSANTIERE, ARMADI ESTERNO ED INTERNO)
